<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase</groupId>
    <artifactId>retail-usa-app</artifactId>
    <version>2022.11</version>

    <packaging>pom</packaging>

    <name>retail-usa-app</name>

    <modules>
        <module>foundation</module>
        <module>banking</module>
        <module>iam</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>4.21.0</version>
                <inherited>false</inherited>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

