/**
 * Please maintain alphabetical order and region-based grouping so that dependencies remain easier to read. _/\_
 */

ext {
    sdkVersions = [
        minSdk      : 23,
        targetSdk   : 29,
        compileSdk  : 33
    ]

    //region Backbase Product Dependency declarations
    versions = [
        accessControlClient                         : '2.3.0',
        accountsAndTransactionsJourney              : '2.11.1',
        accountStatementsClient                     : '1.0.0',
        accountStatementsJourney                    : '2.3.4',
        actionsClient                               : '1.0.0',
        addressAutocompleteClient                   : '1.0.0',
        appCommon                                   : '4.0.1',
        arrangementsClient                          : '1.3.1',
        arrangementsClientV2                        : '1.0.1',
        authenticationJourney                       : '4.1.0',
        backbaseDesignSystem                        : '[3.10.2, 4.0.0[',
        backbaseRemoteConfig                        : '1.0.0',
        backbaseRetailDesign                        : '1.0.0',
        business                                    : '1.1.0',
        businessWorkspacesJourney                   : '4.0.1',
        cardsClient                                 : '2.0.0',
        cardsManagementJourney                      : '2.7.2',
        clientsCommon                               : '1.6.2',
        contactsJourney                             : '4.0.1',
        contactsClient                              : '1.1.0',
        contentservicesClient                       : '1.0.0',
        engagementChannels                          : '4.0.1',
        engagementPreferencesClient                 : '1.4.0-beta',
        externalAccountAggregatorClient             : '1.0.0',
        featureFilter                               : '2.3.0',
        financialInsightsJourney                    : '1.0.0',
        incomeExpenseAnalyzer                       : '1.2.0',
        journeyApp                                  : '5.2.1',
        journeyCommon                               : '3.0.0',
        localeSelectorJourney                       : '3.2.1',
        loansClient                                 : '1.0.0',
        messagesClient                              : '1.0.0',
        miSnapVersion                               : '1.0.0',
        moreJourney                                 : '2.4.0',
        notificationClient                          : '1.0.1',
        paymentJourney                              : '4.0.1',
        paymentOrderA2aClient                       : '1.0.0',
        paymentOrderClient                          : '1.2.0',
        placesClient                                : '1.0.0',
        placesJourney                               : '1.1.0',
        pocketsClient                               : '1.0.0',
        pocketsJourney                              : '2.4.0',
        pushNotifications                           : '3.0.1',
        rdcClientVersion                            : '1.0.0',
        rdcClientVersionV2                          : '2.0.0',
        rdcJourney                                  : '3.0.1',
        rdhJourney                                  : '1.0.1',
        selfEnrollmentJourney                       : '1.0.0',
        targetingClient                             : '1.0.0',
        transactionClient                           : '2.0.0',
        transactionClientV2                         : '1.0.1',
        upcomingPaymentsJourney                     : '3.1.0',
        userContextSelectorJourney                  : '2.0.0',
        userManagerClient                           : '1.0.0',
        userProfileJourney                          : '3.1.0'
    ]
    deps = [
        accessControlClient: "com.backbase.android.clients:gen-accesscontrol-client-2:$versions.accessControlClient",
        actionsClient: "com.backbase.android.clients:gen-action-client-2:$versions.actionsClient",
        accountsAndTransactionsJourney: "com.backbase.android.retail.journey:accounts-and-transactions-journey:$versions.accountsAndTransactionsJourney",
        accountsAndTransactionsAccountsUseCase: "com.backbase.android.retail.journey:gen-arrangements-client-2-accounts-use-case:$versions.accountsAndTransactionsJourney",
        accountsAndTransactionsInteropAccountStatements: "com.backbase.android.retail.journey:accounts-and-transactions-interop-account-statements:$versions.accountsAndTransactionsJourney",
        accountsAndTransactionsFinancialInstitutionsUseCase: "com.backbase.android.retail.journey:gen-financial-institutions-1-use-case:$versions.accountsAndTransactionsJourney",
        accountsAndTransactionsTransactionUseCase: "com.backbase.android.retail.journey:gen-transaction-client-2-transactions-use-case:$versions.accountsAndTransactionsJourney",
        accountStatementsClient: "com.backbase.android.clients:gen-accountstatements-client-2:$versions.accountStatementsClient",
        accountStatementsJourney: "com.backbase.android.retail.journey:account-statements-journey:$versions.accountStatementsJourney",
        accountStatementsUseCase: "com.backbase.android.retail.journey:gen-account-statements-client-2-account-statements-use-case:$versions.accountStatementsJourney",
        addressAutocompleteClient: "com.backbase.android.clients:gen2-addressautocomplete-client-1:$versions.addressAutocompleteClient",
        addressAutocompleteUseCase: "com.backbase.android.identity.journey:address-autocomplete-userprofile-use-case:$versions.userProfileJourney",
        appCommon: "com.backbase.android.retail.journey:app-common:$versions.appCommon",
        arrangementsClient: "com.backbase.android.clients:gen-arrangement-client-2:$versions.arrangementsClient",
        genV2ArrangementsClient2: "com.backbase.android.clients:gen2-arrangement-client-2:$versions.arrangementsClientV2",
        businessJourneyCommon: "com.backbase.android.business.journey:journey-common:$versions.business",
        businessWorkspacesJourney: "com.backbase.android.business.journey:workspaces-journey:$versions.businessWorkspacesJourney",
        businessWorkspacesUseCase: "com.backbase.android.business.journey.workspaces-journey:accesscontrol-client-2-workspaces-use-case:$versions.businessWorkspacesJourney",
        cardsManagementClient: "com.backbase.android.clients:gen-cards-client-2:$versions.cardsClient",
        cardsManagementJourney: "com.backbase.android.retail.journey:cards-management-journey:$versions.cardsManagementJourney",
        cardsManagementUseCase: "com.backbase.android.retail.journey:gen-cards-client-2-cards-management-use-case:$versions.cardsManagementJourney",
        cardsTravelNoticeUseCase: "com.backbase.android.retail.journey:gen-cards-client-2-travel-notice-use-case:$versions.cardsManagementJourney",
        cardsUserManagerUseCase: "com.backbase.android.retail.journey:gen-usermanager-client-2-user-use-case:$versions.cardsManagementJourney",
        clientsCommon: "com.backbase.android.clients:clients-common:$versions.clientsCommon",
        clientsCommonCoroutines: "com.backbase.android.clients:clients-common-coroutines:$versions.clientsCommon",
        contactsClient: "com.backbase.android.clients:gen-contactmanager-client-2:$versions.contactsClient",
        contactsFakeUseCase: "com.backbase.android.retail.journey:fake-contacts-use-case:$versions.contactsJourney",
        contactsJourney: "com.backbase.android.retail.journey:contacts-journey:$versions.contactsJourney",
        contactsUseCase: "com.backbase.android.retail.journey:gen-contactmanager-client-2-contacts-use-case:$versions.contactsJourney",
        designSystem: "com.backbase.android.design:design-system:$versions.backbaseDesignSystem",
        engagementChannelsCore: "com.backbase.engagementchannels:core:$versions.engagementChannels",
        engagementChannelsOrchestratorBannersUseCase: "com.backbase.engagementchannels:gen-2-engagements-client-1-banners-usecase:$versions.engagementChannels",
        engagementPreferencesClient: "com.backbase.android.clients:gen2-engagement-client-1:$versions.engagementPreferencesClient",
        entitlementsUseCase: "com.backbase.android.retail.feature_filter:accesscontrol-client-2-entitlements-use-case:$versions.featureFilter",
        externalAccountAggregatorClient: "com.backbase.android.clients:gen2-externalaccountaggregator-client-1:$versions.externalAccountAggregatorClient",
        externalAccountAggregatorUseCase: "com.backbase.android.retail.journey:gen-external-account-aggregation-client-1-use-case:$versions.accountsAndTransactionsJourney",
        featureFilterUseCase: "com.backbase.android.retail.feature_filter:feature-filter-use-case:$versions.featureFilter",
        financialInsightsJourney: "com.backbase.android.retail.journey:financial-insights-journey:$versions.financialInsightsJourney",
        financialInsightsUseCase: "com.backbase.android.retail.journey:gen-2-income-expense-analyzer-client-1-use-case:$versions.financialInsightsJourney",
        genContentservicesClient: "com.backbase.android.clients:gen-contentservices-client-1:$versions.contentservicesClient",
        genV2FinancialInstitutionManagerClient1: 'com.backbase.android.clients:gen2-financialinstitutionmanager-client-1:1.0.0',
        genTargetingClient: "com.backbase.android.clients:gen-targeting-client-1:$versions.targetingClient",
        identityAuthenticationJourneyFake: "com.backbase.android.identity.journey:authentication-journey-fake:$versions.authenticationJourney",
        identityAuthenticationJourney: "com.backbase.android.identity.journey:authentication-journey:$versions.authenticationJourney",
        identityAuthenticationJourneyUseCase: "com.backbase.android.identity.journey:identity-auth-client-1-authentication-use-case:$versions.authenticationJourney",
        incomeExpenseAnalyzerClient: "com.backbase.android.clients:gen2-incomeexpenseanalyzer-client-1:$versions.incomeExpenseAnalyzer",
        journeyCommon: "com.backbase.android.retail.journey:journey-common:$versions.journeyCommon",
        journeyFake: "com.backbase.android.retail.journey:journey-fake:$versions.journeyCommon",
        journeyTest: "com.backbase.android.retail.journey:journey-test:$versions.journeyCommon",
        loansClient: "com.backbase.android.clients:gen2-loans-client-1:$versions.loansClient",
        loanDetailsUseCase: "com.backbase.android.retail.journey:gen-loans-client-1-loans-use-case:$versions.accountsAndTransactionsJourney",
        localeSelectorJourney: "com.backbase.android.retail.journey:locale-selector-journey:$versions.localeSelectorJourney",
        localeSelectorUseCase: "com.backbase.android.retail.journey:persistent-locale-selector-use-case:$versions.localeSelectorJourney",
        messagesClient: "com.backbase.android.clients:gen2-message-client-5:$versions.messagesClient",
        messagesJourney: "com.backbase.engagementchannels:messages-journey:$versions.engagementChannels",
        messagesUseCase: "com.backbase.engagementchannels:gen2-message-client-5-messages-use-case:$versions.engagementChannels",
        moreJourney: "com.backbase.android.retail.journey:more-journey:$versions.moreJourney",
        notificationSettingsUseCaseActions: "com.backbase.engagementchannels:gen-action-client-2-gen-arrangement-client-2-notification-settings-use-case:$versions.engagementChannels",
        notificationSettingsUseCaseOrchestrator: "com.backbase.engagementchannels:gen-2-engagements-client-1-notification-settings-usecase:$versions.engagementChannels",
        notificationsClient: "com.backbase.android.clients:gen-notification-client-2:$versions.notificationClient",
        notificationsJourney: "com.backbase.engagementchannels:notifications-journey:$versions.engagementChannels",
        notificationsUseCase: "com.backbase.engagementchannels:gen-notification-client-2-notifications-use-case:$versions.engagementChannels",
        paymentJourney: "com.backbase.android.retail.journey:payments-journey:$versions.paymentJourney",
        paymentUseCase: "com.backbase.android.retail.journey:gen-paymentorder-client-2-payments-use-case:$versions.paymentJourney",
        paymentAccountsUseCase: "com.backbase.android.retail.journey:gen-arrangements-client-2-payments-use-case:$versions.paymentJourney",
        paymentExternalAccountsUseCase: "com.backbase.android.retail.journey:gen-paymentordera2a-client-1-accounts-use-case:$versions.paymentJourney",
        paymentContactsUseCase: "com.backbase.android.retail.journey:gen-contactmanager-client-2-payments-use-case:$versions.paymentJourney",
        paymentOrderA2aClient: "com.backbase.android.clients:gen-paymentordera2a-client-1:$versions.paymentOrderA2aClient",
        paymentOrderClient: "com.backbase.android.clients:gen-paymentorder-client-2:$versions.paymentOrderClient",
        placesJourney: "com.backbase.android.retail.journey:places-journey:$versions.placesJourney",
        placesClient: "com.backbase.android.clients:gen2-placemanager-client-2:$versions.placesClient",
        placesUseCase: "com.backbase.android.retail.journey:gen-placemanager-client-2-places-use-case:$versions.placesJourney",
        pocketsClient: "com.backbase.android.clients:gen-pockets-client-2:$versions.pocketsClient",
        pocketsArrangementsUseCase: "com.backbase.android.retail.journey:gen-arrangements-client-2-arrangements-use-case:$versions.pocketsJourney",
        pocketsGen2ArrangementsUseCase: "com.backbase.android.retail.journey:gen-2-arrangements-client-2-arrangements-use-case:$versions.pocketsJourney",
        pocketsJourney: "com.backbase.android.retail.journey:pockets-journey:$versions.pocketsJourney",
        pocketsPaymentsUseCase: "com.backbase.android.retail.journey:gen-paymentorder-client-2-payment-service-use-case:$versions.pocketsJourney",
        pocketsTransactionsUseCase: "com.backbase.android.retail.journey:gen-2-transactions-client-2-pockets-transactions-use-case:$versions.pocketsJourney",
        pocketsUseCase: "com.backbase.android.retail.journey:gen-pockets-client-2-pockets-use-case:$versions.pocketsJourney",
        rdcClient: "com.backbase.android.clients:gen-remotedepositcapturer-client-2:$versions.rdcClientVersion",
        genV2RdcClient2: "com.backbase.android.clients:gen2-remotedepositcapturer-client-2:$versions.rdcClientVersionV2",
        rdcJourney: "com.backbase.android.retail.journey:remote-deposit-capture-journey:$versions.rdcJourney",
        rdcJourneyMisnapAction: "com.backbase.android.retail.journey:remotedepositcapture-misnap-image-capture-action:$versions.miSnapVersion",
        rdcJourneyRdcClient2UseCase: "com.backbase.android.retail.journey:gen-remotedepositcapturer-client-2-use-case:$versions.rdcJourney",
        rdhJourney: "com.backbase.android.retail.journey:remote-deposit-history-journey:$versions.rdhJourney",
        rdhJourneyRdcClient2UseCase: "com.backbase.android.retail.journey:gen-remotedepositcapturer-client-2-history-use-case:$versions.rdhJourney",
        remoteConfig: "com.backbase.android.sdk:remote-config:$versions.backbaseRemoteConfig",
        retailDesign: "com.backbase.android.retail.design:retail-design:$versions.backbaseRetailDesign",
        selfEnrollmentJourney: "com.backbase.android.identity.journey:identity-self-enrollment-journey-android:$versions.selfEnrollmentJourney",
        travelNoticeUseCase: "com.backbase.android.retail.journey:gen-cards-client-2-travel-notice-use-case:$versions.cardsManagementJourney",
        transactionClient: "com.backbase.android.clients:gen-transaction-client-2:$versions.transactionClient",
        transactionClientV2: "com.backbase.android.clients:gen2-transactions-client-2:$versions.transactionClientV2",
        universalApp: "com.backbase.android.retail.journey:universal-app:$versions.journeyApp",
        upcomingPaymentsJourney: "com.backbase.android.retail.journey:upcoming-payments-journey:$versions.upcomingPaymentsJourney",
        upcomingPaymentsUseCase: "com.backbase.android.retail.journey:gen-paymentorder-client-2-upcoming-payments-use-case:$versions.upcomingPaymentsJourney",
        usApp: "com.backbase.android.retail.journey:us-app:$versions.journeyApp",
        userContextSelectorJourney: "com.backbase.android.retail.journey:user-context-selector-journey:$versions.userContextSelectorJourney",
        userContextUseCase: "com.backbase.android.retail.journey:gen-accesscontrol-client-2-usercontext-use-case:$versions.userContextSelectorJourney",
        userManagerClient: "com.backbase.android.clients:gen-usermanager-client-2:$versions.userManagerClient",
        userProfileJourney: "com.backbase.android.identity.journey:user-profile-journey:$versions.userProfileJourney",
        userProfileUseCase: "com.backbase.android.identity.journey:usermanager-userprofile-use-case:$versions.userProfileJourney",
    ]

    //endregion

    //region Android Dependency declarations
    coreAndroidVersions = [
        androidxTest                : '1.4.0',
        androidToolsR8              : '3.3.75',
        androidxOrchestrator        : '1.4.0',
        appCompat                   : '1.4.0',
        coreKtx                     : '1.5.0',
        desugarJdkLibs              : '1.1.5',
        espresso                    : '3.4.0',
        fragmentTesting             : '1.2.5',
        gmsGoogleServices           : '4.3.8',
        gradlePlugin                : '7.0.3',
        jetpackNavigation           : '2.3.0',
        junitAndroidX               : '1.1.3',
        playPublisher               : '3.4.0-agp4.2',
        uiAutomator                 : '2.2.0',
        jetpackCompose              : '1.1.1'
    ]

    androidDeps = [
        androidGradlePlugin: "com.android.tools.build:gradle:$coreAndroidVersions.gradlePlugin",
        androidTestRules: "androidx.test:rules:$coreAndroidVersions.androidxTest",
        androidTestRunner: "androidx.test:runner:$coreAndroidVersions.androidxTest",
        androidToolsR8: "com.android.tools:r8:$coreAndroidVersions.androidToolsR8",
        androidXOrchestrator: "androidx.test:orchestrator:$coreAndroidVersions.androidxOrchestrator",
        appCompat: "androidx.appcompat:appcompat:$coreAndroidVersions.appCompat",
        coreKtx: "androidx.core:core-ktx:$coreAndroidVersions.coreKtx",
        desugarJdkLibs: "com.android.tools:desugar_jdk_libs:$coreAndroidVersions.desugarJdkLibs",
        espressoAccessibility: "androidx.test.espresso:espresso-accessibility:$coreAndroidVersions.espresso",
        espressoContrib: "androidx.test.espresso:espresso-contrib:$coreAndroidVersions.espresso",
        espressoCore: "androidx.test.espresso:espresso-core:$coreAndroidVersions.espresso",
        espressoIntents: "androidx.test.espresso:espresso-intents:$coreAndroidVersions.espresso",
        espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$coreAndroidVersions.espresso",
        fragmentTesting: "androidx.fragment:fragment-testing:$coreAndroidVersions.fragmentTesting",
        gmsGoogleServices: "com.google.gms:google-services:$coreAndroidVersions.gmsGoogleServices",
        jetpackNavigation: "androidx.navigation:navigation-fragment-ktx:$coreAndroidVersions.jetpackNavigation",
        jetpackComposeUITestJUnit4: "androidx.compose.ui:ui-test-junit4:$coreAndroidVersions.jetpackCompose",
        junitAndroidX: "androidx.test.ext:junit-ktx:$coreAndroidVersions.junitAndroidX",
        playPublisher: "com.github.triplet.gradle:play-publisher:$coreAndroidVersions.playPublisher",
        uiAutomator: "androidx.test.uiautomator:uiautomator:$coreAndroidVersions.uiAutomator"
    ]
    //endregion

    //region Miscellaneous Dependency declarations
    coreVersions = [
        backbaseIdentitySdk             : '5.0.0',
        backbaseSdk                     : '[9.5.1, 10.0.0[',
        buildInfoExtractor              : '4.24.14',
        conditionWatcher                : '0.2',
        coroutines                      : '1.4.3',
        deferredResources               : '1.6.0',
        dokkaGradlePlugin               : '1.7.10',
        firebase                        : '25.12.0',
        glide                           : '4.11.0',
        groovy                          : '2.5.6',
        jaCoCo                          : '0.8.7',
        jacocoGradlePlugin              : '0.16.0',
        junit                           : '4.13.2',
        koin                            : '2.1.5',
        koinTest                        : '2.1.6',
        kotlin                          : '1.7.10',
        kotlinBinaryCompatibility       : '0.11.1',
        leakCanary                      : '2.8.1',
        mockKAndroid                    : '1.9.3',
        mockK                           : '1.10.0',
        pokoGradlePlugin                : '0.11.0',
        pushNotifications               : '3.0.1',
        retailLogTag                    : '1.0.1',
        sonarGradlePlugin               : '3.1.1',
        truth                           : '1.1.3'
    ]

    coreDeps = [
        backbaseIdentitySdk: "com.backbase.android.identity:identitysdk:$coreVersions.backbaseIdentitySdk",
        backbaseSdk: "com.backbase.android.sdk:backbase:$coreVersions.backbaseSdk",
        buildInfoExtractor: "org.jfrog.buildinfo:build-info-extractor-gradle:$coreVersions.buildInfoExtractor",
        conditionWatcher: "com.azimolabs.conditionwatcher:conditionwatcher:$coreVersions.conditionWatcher",
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coreVersions.coroutines",
        deferredResources: "com.backbase.oss.deferredresources:deferred-resources:$coreVersions.deferredResources",
        dokkaGradlePlugin: "org.jetbrains.dokka:dokka-gradle-plugin:$coreVersions.dokkaGradlePlugin",
        firebase: "com.google.firebase:firebase-bom:$coreVersions.firebase",
        firebaseAnalytics: "com.google.firebase:firebase-analytics-ktx",
        firebaseMessaging: "com.google.firebase:firebase-messaging-ktx",
        glide: "com.github.bumptech.glide:glide:$coreVersions.glide",
        groovy: "org.codehaus.groovy:groovy-all:$coreVersions.groovy",
        jacocoGradlePlugin: "com.vanniktech:gradle-android-junit-jacoco-plugin:$coreVersions.jacocoGradlePlugin",
        junit: "junit:junit:$coreVersions.junit",
        koin: "org.koin:koin-android-viewmodel:$coreVersions.koin",
        koinCore: "io.insert-koin:koin-core:$coreVersions.koin",
        koinTest: "io.insert-koin:koin-test:$coreVersions.koinTest",
        kotlinBinaryCompatibility: "org.jetbrains.kotlinx:binary-compatibility-validator:$coreVersions.kotlinBinaryCompatibility",
        kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$coreVersions.kotlin",
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$coreVersions.kotlin",
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$coreVersions.leakCanary",
        leakCanaryInstrumentationTest: "com.squareup.leakcanary:leakcanary-android-instrumentation:$coreVersions.leakCanary",
        logTag: "com.backbase.retail.logging:kotlin-log-tag:$coreVersions.retailLogTag",
        mockK: "io.mockk:mockk:$coreVersions.mockK",
        mockKAndroid: "io.mockk:mockk-android:$coreVersions.mockKAndroid",
        pokoGradlePlugin: "dev.drewhamilton.poko:poko-gradle-plugin:$coreVersions.pokoGradlePlugin",
        pushNotificationsCore: "com.backbase.mobilenotifications:core:$coreVersions.pushNotifications",
        pushNotificationsFirebase: "com.backbase.mobilenotifications:firebase:$coreVersions.pushNotifications",
        pushNotificationsHuawei: "com.backbase.mobilenotifications:huawei:$coreVersions.pushNotifications",
        pushNotificationsPresentation: "com.backbase.mobilenotifications:presentation:$coreVersions.pushNotifications",
        sonarGradlePlugin: "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$coreVersions.sonarGradlePlugin",
        truth: "com.google.truth:truth:$coreVersions.truth",
    ]
    //endregion

    // List of folders on Backbase JFrog repositories ( artifacts & repo )
    backbaseRepositories = [
        "android3",
        "android-business",
        "android-retail3",
        "android-identity",
        "design-android",
        "android-engagement-channels",
        "android-mobile-notifications",
        "android-mitek-misnap"
    ]

    // Screen shot and recording variables - needed to record test failures.
    modelBankTestFailureRelativePath = "modelBank"
    failuresRelativePath = "failures"
    testScreenshotAbsolutePath = "/sdcard/Pictures/screenshots/$modelBankTestFailureRelativePath"

    // List of files excluded using `packagingOptions { resources {} }
    resourceExclusions = [
        'META-INF/core_release.kotlin_module',
        'META-INF/gen-paymentorder-client-2-payments-use-case_release.kotlin_module',
        'win32-x86-64/attach_hotspot_windows.dll',
        'win32-x86/attach_hotspot_windows.dll',
        'META-INF/AL2.0',
        'META-INF/LGPL2.1',
        'META-INF/LICENSE.md',
        'META-INF/journey-common_release.kotlin_module',
        'META-INF/licenses/ASM',
        'META-INF/LICENSE-notice.md',
        'META-INF/LICENSE.md',
        'META-INF/journey-common_release.kotlin_module',
        'META-INF/universal-app-ui-tests_developDebug.kotlin_module',
        'META-INF/universal-app-ui-tests_stgDebug.kotlin_module',
        'META-INF/universal-app-ui-tests_prodDebug.kotlin_module',
        'META-INF/us-app-ui-tests_developDebug.kotlin_module',
        'META-INF/us-app-ui-tests_stgDebug.kotlin_module',
        'META-INF/us-app-ui-tests_developDebug.kotlin_module',
        'META-INF/us-app-ui-tests_prodDebug.kotlin_module',
    ]
}
